{
  "manifest_version": 2,
  "author": "Kyle Wannacott",
  "name": "table-sort-js",
  "version": "1.22.3",
  "description": "Make websites (html) tables sortable when clicking table column headers",
  "icons": {
    "32": "icons/table-sort-32.png",
    "48": "icons/table-sort-icon-48.png",
    "64": "icons/table-sort-icon-64.png",
    "128": "icons/table-sort-icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "icons/table-sort-32.png",
      "48": "icons/table-sort-icon-48.png",
      "64": "icons/table-sort-icon-64.png"
    },
    "default_title": "table-sort-js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["addTableSortClass.js", "table-sort.js"]
    }
  ]
}
